<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>650</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>뒤로가기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Play_btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>600</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>PLAY!</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>500</width>
      <height>450</height>
     </rect>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>130</number>
    </attribute>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Size</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GameToMain()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>674</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Play_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>GameToPlay()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>640</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selected_item_num()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>560</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>GameToMain()</slot>
  <slot>GameToPlay()</slot>
  <slot>selected_item_num()</slot>
 </slots>
</ui>
